AIRBRAKE_API_KEY=api_key
APP_DOMAIN=localhost:3000
AWS_ACCESS_KEY_ID=your_access_key
AWS_BUCKET=test.books.thoughtbot
AWS_SECRET_ACCESS_KEY=secret
CLEARANCE_COOKIE_NAME=upcase_remember_token
DISCOURSE_SSO_SECRET=discourse_sso_secret_key
FACEBOOK_PIXEL_ID=facebook_pixel_id
INTERCOM_WEBHOOK_SECRET=intercom_webhook_secret
GOOGLE_SITE_VERIFICATION=google_site_verification
GITHUB_ACCESS_TOKEN=github_access_token_for_octokit
GITHUB_KEY=github_key_for_oauth_application
GITHUB_SECRET=github_secret_for_oauth_application
GOOGLE_TAG_MANAGER_KEY=sample_gtm_key
KISSMETRICS_API_KEY=api_key
PAYPAL_PASSWORD=password
PAYPAL_SIGNATURE=signature
PAYPAL_USERNAME=username
RACK_ENV=development
SECRET_KEY_BASE=development_secret
SKYLIGHT_AUTHENTICATION=foo
SPIT_DASHBOARD_PASSWORD=password
SUPPORT_EMAIL=help@upcase.com
UNSUBSCRIBE_SECRET_BASE=unsub_sekret
WEEKLY_ITERATION_DRIP_MAILER_FROM="Ben from thoughtbot <ben@thoughtbot.com>"
WIDGETS_API_KEY=api_key
WISTIA_API_HOST=https://api.wistia.com/v1
WISTIA_API_KEY=api_key
WISTIA_HOST=fast.wistia.com
